<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta content="width-device-width, initial-scale=1.0" name="viewport">
    <title>Relogio</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            text-align: center;
            font-family: "Roboto", sans-serif;

        }

        #relogio {
            font-size: 28px;
            border: solid 1px;
            border-radius: 10px;
            background-color: #121212;
            padding: 2px 50px;
            color: #fff;
        }

        #relogio:hover {
            transition: 0.6s;
            background-color: #fff;
            color: #121212;
        }
    </style>
</head>

<body onload="relogio()">
    <h1 id="saudar">...</h1>
    <label id="relogio" onclick="diaSemana()"></label>
    <script>
        var saudar = document.getElementById('saudar')
        var data = new Date()
        var hora = data.getHours()

        if (hora < 12) {
            saudar.innerHTML = 'Bom Dia!'
        } else if (hora <= 18) {
            saudar.innerHTML = 'Boa tarde!'
        } else {
            saudar.innerHTML = 'Boa noite!'
        }

        function diaSemana() {
            var relogio = document.getElementById('relogio')
            var data = new Date()
            var diaSemana = data.getDay()

            switch (diaSemana) {
                case 0:
                    relogio.innerHTML = 'Domingo'
                    break
                case 1:
                    relogio.innerHTML = 'Segunda-Feira'
                    break
                case 2:
                    relogio.innerHTML = 'Terça-Feira'
                    break
                case 3:
                    relogio.innerHTML = 'Quarta-Feira'
                    break
                case 4:
                    relogio.innerHTML = 'Quinta-Feira'
                    break
                case 5:
                    relogio.innerHTML = 'Sexta-Feira'
                    break
                case 6:
                    relogio.innerHTML = 'Sábado'
                    break
            }

        }

        function relogio() {
            var data = new Date()
            var horas = data.getHours()
            var minutos = data.getMinutes()
            var segundos = data.getSeconds()

            if (horas < 10) {
                horas = '0' + horas
            } else if (minutos < 10) {
                minutos = '0' + minutos
            } else if (segundos < 10) {
                segundos = '0' + segundos
            }
            document.querySelector('#relogio').innerHTML = horas + ':' + minutos + ':' + segundos
        }
        window.setInterval('relogio()', 1000)
    </script>
</body>

</html>